# rpc-user=xxxx
# rpc-passwd=xxxx
# rpc-secret=token

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
disable-ipv6=true

dir=/aria2/downloads
input-file=/aria2/config/aria2.session 
save-session=/aria2/config/aria2.session 

# Downloads
max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=200K
# lowest-speed-limit=0
# referer=*
disk-cache=32M
# enable-mmap=true
# Performance: none < falloc ? trunc << prealloc, falloc
file-allocation=prealloc

log-level=warn
enable-http-pipelining=true

# BT
follow-torrent=true
listen-port=51413
# bt-max-peers=55
enable-dht=true
# dht-listen-port=6881-6999
# bt-enable-lpd=true
enable-peer-exchange=true
# bt-request-peer-speed-limit=50K
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
seed-ratio=1.0
# force-save=false
# bt-hash-check-seed=true
bt-seed-unverified=true
# bt-save-metadata=true