# rpc-user=xxxx
# rpc-passwd=xxxx
# rpc-secret=token

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
disable-ipv6=true

dir=/aria2/downloads
input-file=/aria2/config/aria2.session
save-session=/aria2/config/aria2.session
save-session-interval=60

# Downloads
max-concurrent-downloads=5
continue=true
max-connection-per-server=13
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=200
# lowest-speed-limit=0
# referer=*
disk-cache=32M
# enable-mmap=true
# Performance: none < falloc ? trunc << prealloc, falloc
file-allocation=prealloc

log-level=warn
enable-http-pipelining=true

# BT
follow-torrent=true
listen-port=51413
bt-max-peers=100
enable-dht=true
dht-listen-port=6881-6999
dht-file-path=/aria2/dht.dat
bt-enable-lpd=true
enable-peer-exchange=true
# bt-request-peer-speed-limit=50K
# peer-id-prefix=-TR2770-
# user-agent=Transmission/2.77
seed-ratio=1.0
seed-time=0.0
# force-save=false
# bt-hash-check-seed=true
bt-seed-unverified=true
# bt-save-metadata=true
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://exodus.desync.com:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://open.demonii.si:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://torrentclub.tech:6969/announce,udp://open.stealth.si:80/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.moeking.me:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.openbittorrent.com:80/announce,udp://tracker3.itzmx.com:6961/announce,udp://explodie.org:6969/announce,udp://valakas.rollo.dnsabr.com:2710/announce